body{
    background-color: #c9e8ff;
}


@keyframes slide-in-left {
  0% {
    transform: translateX(-100%);
    opacity: 1;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-left-indoembora {
  0% {
    transform: translateX(0);
    opacity: 1;
  }

  100% {
    transform: translateX(-100%);
    opacity: 1;
  }
}

.slide-in-left {
  animation:
    slide-in-left 0.7s ease forwards,
    slide-in-left-indoembora 0.7s ease 4.2s forwards;
}