/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
.titulo{
  font-family: 'Montserrat';

} */

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translateY(-10px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(30px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.fade-out {
  animation: fadeOut 0.7s forwards;
}

.fade-in {
  animation: fadeIn 0.7s forwards;
}

.slide-in {
  animation: slideIn 0.6s ease-out;
}




@keyframes slide-in-left {
  0% {
    transform: translateX(-100%);
    opacity: 1;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-left-indoembora {
  0% {
    transform: translateX(0);
    opacity: 1;
  }

  100% {
    transform: translateX(-100%);
    opacity: 1;
  }
}

.slide-in-left {
  animation:
    slide-in-left 0.7s ease forwards,
    slide-in-left-indoembora 0.7s ease 10.2s forwards;
}







/* e o que ja ta ativo */
@keyframes slide-in-left-aocontrario {
  100% {
    transform: translateX(-100%);
    opacity: 1;
  }

  0% {
    transform: translateX(0);
    opacity: 1;
  }
}


.slide-in-volta {
  animation:
    slide-in-left-aocontrario 0.7s ease .5s forwards;
}

/* ------------- */

@keyframes slideIn {
  0% {
    visibility: hidden;
    opacity: 0;
  }

  100% {
    visibility: visible;
    opacity: 1;
  }
}

@keyframes mark {
  50% {
    border-right-color: transparent;
  }
}

@keyframes write {
  0% {
    width: 0;
  }
}

@keyframes write {
  0% {
    max-width: 0;
  }

  100% {
    max-width: 100%;
  }
}

.p_adm {
  white-space: nowrap;
  overflow: hidden;
  animation:
    mark .5s step-end infinite 1s,
    write 1s steps(22, end) 1s forwards,
    slideIn .1s forwards 2s;
}


.ponto1 {
  animation: sumio_aparece .5s .3s forwards,
    sumio_aparece .5s 1.2s forwards,
    sumio_aparece.5s 2.1s forwards,
    sumio_aparece .5s 3s forwards,
    sumio_aparece .5s 3.9s forwards,
    sumio_aparece .5s 4.8s forwards;
}

.ponto2 {
  animation: sumio_aparece .5s .6s forwards,
    sumio_aparece .5s 1.5s forwards,
    sumio_aparece.5s 2.4s forwards,
    sumio_aparece .5s 3.3s forwards,
    sumio_aparece .5s 4.2s forwards,
    sumio_aparece .5s 5.1s forwards;
}

.ponto3 {
  animation:
    sumio_aparece .5s .9s forwards,
    sumio_aparece .5s 1.8s forwards,
    sumio_aparece.5s 2.7s forwards,
    sumio_aparece .5s 3.6s forwards,
    sumio_aparece .5s 4.5s forwards,
    sumio_aparece .5s 5.4s forwards;
}



@keyframes sumio_aparece {
  0% {
    visibility: hidden;
    opacity: 0;
  }

  100% {
    visibility: visible;
    opacity: 1;
  }
}