{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node dev-auto.js",
    "dev:lan": "next dev --turbopack --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "apexcharts": "^4.7.0",
    "jwt-decode": "^4.0.0",
    "next": "15.3.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
